package java04_control.loop;

public class For_07 {
	//	첫날에 10원을 예금하고,
	//	다음날에는 전날의 2배를
	//	예금하는 방식으로
	//	보름(15일) 동안 저축한 금액은?
	//		->327670	
	public static void main(String[] args) {
		
		//	1. 15일 동안 반복
		
		//	2. 매일매일 수행해야할 작업
		//		-> 예금액을 두배로 만들기 (처음 10원)
		//		-> 예금액을 총 금액에 더하기
		
		//--------------------------------------------------------------
		
		//필요한 변수
		// 날짜, 예금액, 총금액

		// 15일동안 반복
		//		반복횟수 : 15번
		//		반복구간 : 0 ~14
		
		//		초기식 : int i=0;	(시작값)
		//		조건식 : i<15;		(횟수)
		//		증감식 : i++		(1씩 증가)	

		//----------------------------------------------------------------
		
		int money = 10; //예금액
		int account = 0; //총 금액 (계좌)
			
		//15일 동안 반복
		for ( int i=0; i<15; i++ ) { //i, 0~14, x15
			account += money; //예금액을 총 금액에 더하기

			money *= 2; //예금액 두배로 늘리기
		}

		System.out.println( "저축한 총 금액 : " + account + "원" );
		
	}
}