package java06_class.method;

public class Method_01 {
	
//	[접근제한자][리턴타입][메소드명]( 매개변수 ) {
//		//실행코드
//	}
	
	//--------------------------------------------------------------------------
	
	//0. 메소드의 기본형태 작성하기
//	public void method() {
//	}
	//1. 메소드 이름 -> 만들고자 하는 기능을 대표하는 이름으로 정하기
	//2. 매개변수 작성 -> 기능을 수행할 때 필요한 데이터를 저장하는 변수
	//3. 실행코드 작성 -> 메소드가 수행할 기능을 작성한다 (구현)
	//4. return코드 작성 -> 기능 수행의 결과로 사용될 값은 반환하는 코드
	//5. return타입 작성 -> return코드로 사용한 값의 데이터타입을 적는다
	
	
	
	//---------------------------------------------------------------------------
	
	//2개의 정수값을 덧셈하는 기능(메소드)
	
	public int add( int num1, int num2 ) {

		int sum = num1 + num2; //덧셈
		
		return sum; //결과값 반환
		
	}

	//1. 메소드 이름 -> add
	
	//2. 매개변수 작성 -> 2개의 정수 -> int num1, int num2
	
	//3. 실행코드 작성 -> 2개의 정수 덧셈 -> num1 + num2
	
	//4. return코드 작성 -> 덧셈 결과 리턴 -> return sum; 

	//5. return타입 작성 -> int
	
	

}
