package java01_variables;

//한 줄 삭제 단축키 : ctrl + d

//한 줄 주석 토글 단축키 : ctrl + shift + c


public class VariablesEx_05 {

	public static void main(String[] args) {
		
		//학생의 나이(Student's age)
//		int student age; //에러, 띄어쓰기 안됨
		
		int student_age; //snake case, 뱀 표기법
		
		int studentAge;	//camel case, 낙타등 표기법
		
		//자바에서는 낙타등표기법(Camel Case)를 권장하고 있음
		
		//-------------------------------------------------------------
		
//		int 1stNumber; //에러, 숫자로 시작하면 안됨
		
		int firstNumber; //억지로 글자 수를 줄이지 않아도 된다
		
		//-------------------------------------------------------------

		//ctrl + alt + 방향키 위/아래 : 선택한 코드를 위/아래로 복사
		//alt + 방향키 위/아래 : 선택한 코드를 위/아래로 이동
		//ctrl +방향키 위/아래 : 입력위치(캐럿) 고정한 상태로 화면만 이동
		//shift + 방향키 위/아래/좌/우 : 선택영역을 키보드로 조절하기
		
		//-------------------------------------------------------------
		
//		int int; //에러, 키워드(예약어)는 사용할 수 없음
		
		int intNum; //대체 변수명

		//-------------------------------------------------------------
		
		int a;
		int b;
		int c;
		
		//의미없는 변수명은 사용해서는 안된다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		
		//의미없는, 알아보기 힘든 변수명은 사용하지 말 것!
		
		int _;
		_ = 100;
		System.out.println(_);
		
		int $;
		$ =123;
		System.out.println($);
		
		//---------------------------------------------------------------
		
		//이것도 별로 좋지는 않음
		int number;
		int _number;
		int $number;
		
		//차라리 뒤에 숫자를 붙여주는 것이 좋다
		int number1;
		int number2;
		int number3;
		
		//---------------------------------------------------------------

		//한글로 변수명 설정 가능하지만 절대!!! 하지 말 것
		double 넓이;
		넓이 = 432;
		System.out.println("넓이: " + 넓이);
	}
	
}
