package java05_array;

public class Array_01 {
	public static void main(String[] args) {

		//배열, Array
		//	변수들의 나열, 묶음

		//--------------------------------------------

		int num; //int형 변수 선언
		num = 123; //변수에 값 대입하기

		//--------------------------------------------

		//**	int[]
		//		int형 배열타입 (자료형)
		//		-> int형 변수공간 여러 개를 한번에 관리하는 데이터타입

		//		참조형 타입이다

		int[] arr; //int형 배열 변수 선언
		arr = new int[5]; //int형 배열 생성(int형 변수공간 5개를 생성한다)

		//---------------------------------------------------------------

		//배열 생성 시 변수 공간이 묶음으로 한꺼번에 만들어진다

		//해당 공간은 인덱스로 관리된다 (0번부터 번호를 매겨 관리한다)

		arr[0] = 11;
		arr[1] = 22;
		arr[2] = 33;
		arr[3] = 44;
		arr[4] = 55;

		//-------------------------------------------------------

		//에러, ArrayIndexOutOfBoundsException
		//	-> arr배열의 인덱스는 0~4인데 5인덱스를 사용했다

		//		arr[5] = 66;

		//-------------------------------------------------------

		//반복문을 이용한 배열의 값 대입
		for( int i=0; i<5; i++ ) {//i, 0~4, x5
			arr[i] = (i+1) * 100;
		}


		//반복문을 이용한 배열의 값 출력
		for( int i=0; i<5; i++ ) {//i, 0~4, x5
			System.out.println( arr[i] );
		}
		
		//----------------------------------------------------------
		System.out.println("------------");
		
		//배열의 이름을 출력하기
		System.out.println( arr );
		
		//	[I@2a139a55 -> 참조값, Reference
		// [ : 배열, I : Integer, @ : at, 2a139a55 : 메모리 주소

		
	}
}